<!doctype HTML>
<html>
    <head>
        <title> AP U.S. History Exam - About </title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">

        <style>
            #display{
                background-color: rgb(236, 236, 236);
            }

            #display .navbar{
                margin-bottom: 0;
                background-color: #a50000;
                border: 0;
                font-size: 13px;
                letter-spacing: 4px;
                border-radius: 0;
            }

            #display .navbar-nav li a, #display .navbar-brand{
                color: #fff;
            }

            #display .navbar-nav li a:hover, #display .navbar-nav li.active a {
                color: #331ef4;
                background-color: #fff;
            }

            #display .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff;
            }

            #display .icon-bar{
                background-color: white;
            }

            #display #current{
                border-bottom: 2px solid white;
            }

            #display .jumbotron{
                text-align: center;
                height:300px;
                background-image: url("https://az616578.vo.msecnd.net/files/2016/10/05/636112794285670855991228766_american%20flag.jpg");
                background-repeat: no-repeat;
                background-size: 100% 300px;
                font-family: 'Jura', sans-serif;
                color: rgba(255, 255, 255, 0.84);
            }
            #display .jumbotron h1{
                text-align: center;
                text-shadow: 1px 1px 15px #000;
                /*vertical-align: middle;
                line-height: 200px;*/ 
            }

            #display img{
                width: 75%;
                height: auto;

                padding: 10px;
                border: 1px solid rgb(97, 90, 89);
                background-color: rgba(255, 255, 255, 0.493);
            }
            
            #display .container-fluid{
                margin-top: 10px;
                margin-bottom: 10px;
                font-family: 'Tajawal', sans-serif;
                font-size: 105%;
            }

            #display .panel {
                /*border: 1px solid #a50000;*/
                border: 1px solid #0000ba;
                /*border: 1px solid #0077ffd0;*/
                border-radius:0;
            }

            #display .panel-heading {
                color: #fff;
                /*background-color: #a50000;*/
                background-color: #0000ba;
                /*background-color: #0077ffd0;*/
                border-bottom: 1px solid transparent;
                border-radius: 0px;
            }

            #display .panel-footer{
                color: #000;
                font-size: 15.5px;
            }
        </style>

        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script>
            /*
            A. Zheng, K. Xia, J. Hu
            7 May 2018
            */

        </script>
    </head>

    <body id = "display">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">AP U.S. History</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.htm"><span class="glyphicon glyphicon-home"></span>&nbsp Home</a></li>
                        <li><a href="TutorialWebsiteColonialv2.html">Colonial Era</a></li>
                        <li><a href="TutorialWebsiteImmigrationv2.html">Immigration</a></li>
                        <li><a href="TutorialWebsiteFirstWorldWarv2.html">World War I</a></li>
                        <li><a href="TutorialWebsiteSecondWorldWarv2.html">World War II</a></li>
                        <li id="current"><a href="TutorialWebsiteAboutv2.html">About</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class = "jumbotron">
            <h1>ABOUT</h1>
        </div>

        <div class = "container-fluid">
            <div class = "row">
                <div class = "col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Joyce Hu</h1>
                        </div>
                        <div class="panel-body">
                            <img src="https://image.ibb.co/cPdAi8/IMG_7749.jpg">
                        </div>
                        <div class="panel-footer">
                            <p>My name is Joyce Hu and I'm a sophomore at Bayside High School. I am also on junior varsity girls softball team taking 2 AP classes. I know how hard it is to study for an AP test so this website was created to help anyone taking AP United States History.</p>
                        </div>
                    </div>
                </div>
                <div class = "col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Kitty Xia</h1>
                        </div>
                        <div class="panel-body">
                            <img src="https://image.ibb.co/cD83MT/4_up_on_5_19_18_at_5_41_PM.jpg">
                        </div>
                        <div class="panel-footer">
                            <p>My name’s Kitty Xia, I’m a sophomore and currently am taking the AP United States History course at Bayside High School. The APUSH test is one of the hardest AP test with a 50% passing rate. This website is to help others like me, who are struggling with the AP test to score the highest of their ability. Hopefully this website helps students result to a higher score.</p>
                        </div>
                    </div>
                </div>
                <div class = "col-sm-4">
                    <div class="panel panel-default text-center">
                        <div class="panel-heading">
                            <h1>Anna Zheng</h1>
                        </div>
                        <div class="panel-body">
                            <img src="https://image.ibb.co/emwHi8/IMG_1233.jpg">
                        </div>
                        <div class="panel-footer">
                            <p>My name is Anna Zheng. I am a sophomore participating in the Computer Programming and Web Design CTE program and currently enrolled in the AP U.S History class at Bayside High School. Having personal experience of taking the AP Exam and the course, I understand how difficult it is to pass the test. This website is created to help students taking the course to better prepare for their exam.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </div>

    </body>
</html>
